In [2]:
!pip install yfinance

Collecting yfinance

WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] 指定されたファイルが見つかりません。: 'C:\\Python310\\Scripts\\sample.exe' -> 'C:\\Python310\\Scripts\\sample.exe.deleteme'

WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -ip (c:\python310\lib\site-packages)

  Using cached yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Collecting lxml>=4.5.1
  Downloading lxml-4.8.0-cp310-cp310-win_amd64.whl (3.6 MB)
     ---------------------------------------- 3.6/3.6 MB 177.6 kB/s eta 0:00:00
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: requests>=2.26 in c:\python310\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: numpy>=1.15 in c:\python310\lib\site-packages (from yfinance) (1.22.2)
Requirement already satisfied: pandas>=0.24.0 in c:\python310\lib\site-packages (from yfinance) (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\python310\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\python310\lib\site-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\python310\lib\site-packages (from requests>=2.26->yfinance) (1.26.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\python310\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\python310\lib\site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py): started
  Building wheel for multitasking (setup.py): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.10-py3-none-any.whl size=8500 sha256=f0685188035361d8221251d0ff18c4f595523d798b90f3da2dcf8ad02cbde236
  Stored in directory: c:\users\ueyabu.tosiyuki\appdata\local\pip\cache\wheels\94\f0\94\cb5d98a5536d62811bb509b22bd2597d5bd7154752299383d3
Successfully built multitasking
Installing collected packages: multitasking, lxml, yfinance

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [3]:
aapl = yf.Ticker('AAPL')

In [46]:
days = 50
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-11,172.330002,173.080002,168.039993,168.639999,98670700,0,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0
2022-02-18,169.820007,170.539993,166.190002,167.300003,82772700,0,0
2022-02-22,164.979996,166.690002,162.149994,164.320007,91162800,0,0
2022-02-23,165.539993,166.149994,159.750000,160.070007,90009200,0,0
2022-02-24,152.580002,162.850006,152.000000,162.740005,141147500,0,0
2022-02-25,163.839996,165.119995,160.869995,164.850006,91974200,0,0
2022-02-28,163.059998,165.419998,162.429993,165.119995,95056600,0,0
2022-03-01,164.699997,166.600006,161.970001,163.199997,83474400,0,0
2022-03-02,164.389999,167.360001,162.949997,166.559998,79724800,0,0
2022-03-03,168.470001,168.910004,165.550003,166.229996,76678400,0,0
2022-03-04,164.490005,165.550003,162.100006,163.169998,83737200,0,0
2022-03-07,163.360001,165.020004,159.039993,159.300003,96418800,0,0
2022-03-08,158.820007,162.880005,155.800003,157.440002,131148300,0,0
2022-03-09,161.479996,163.410004,159.410004,162.949997,91454900,0,0
2022-03-10,160.199997,160.389999,155.979996,158.520004,105342000,0,0
2022-03-11,158.929993,159.279999,154.500000,154.729996,96970100,0,0
2022-03-14,151.449997,154.119995,150.100006,150.619995,108732100,0,0
2022-03-15,150.899994,155.570007,150.380005,155.089996,92964300,0,0
2022-03-16,157.050003,160.000000,154.460007,159.589996,102300200,0,0
2022-03-17,158.610001,161.000000,157.630005,160.619995,75615400,0,0
2022-03-18,160.509995,164.479996,159.759995,163.979996,123511700,0,0
2022-03-21,163.509995,166.350006,163.009995,165.380005,95811400,0,0
2022-03-22,165.509995,169.419998,164.910004,168.820007,81532000,0,0
2022-03-23,167.990005,172.639999,167.649994,170.210007,98062700,0,0
2022-03-24,171.059998,174.139999,170.210007,174.070007,90131400,0,0
2022-03-25,173.880005,175.279999,172.750000,174.720001,80546200,0,0
2022-03-28,172.169998,175.729996,172.000000,175.600006,90371900,0,0
2022-03-29,176.690002,179.009995,176.339996,178.960007,100589400,0,0
2022-03-30,178.550003,179.610001,176.699997,177.770004,92633200,0,0
2022-03-31,177.839996,178.029999,174.399994,174.610001,103049300,0,0
2022-04-01,174.029999,174.880005,171.940002,174.309998,78699800,0,0
2022-04-04,174.570007,178.490005,174.440002,178.440002,76468400,0,0
2022-04-05,177.500000,178.300003,174.419998,175.059998,73401800,0,0
2022-04-06,172.360001,173.630005,170.130005,171.830002,89058800,0,0
2022-04-07,171.160004,173.360001,169.850006,172.139999,77594700,0,0
2022-04-08,171.779999,171.779999,169.199997,170.089996,76515900,0,0
2022-04-11,168.710007,169.029999,165.500000,165.750000,72246700,0,0
2022-04-12,168.020004,169.869995,166.639999,167.660004,79265200,0,0
2022-04-13,167.389999,171.039993,166.770004,170.399994,70618900,0,0
2022-04-14,170.619995,171.270004,165.039993,165.289993,75237500,0,0
2022-04-18,163.919998,166.600006,163.570007,165.070007,69023900,0,0
2022-04-19,165.020004,167.820007,163.910004,167.399994,67723800,0,0
2022-04-20,168.759995,168.880005,166.100006,167.229996,67929800,0,0
2022-04-21,168.910004,171.529999,165.910004,166.419998,87227800,0,0
2022-04-22,166.460007,167.869995,161.500000,161.789993,84775200,0,0
2022-04-25,161.119995,163.169998,158.460007,162.880005,95930300,0,0

In [31]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [ ]:
hist.reset_index()

In [19]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-11,302.564390,303.662127,293.612898,294.431213,39175600,0.00,0
2022-02-14,293.163823,296.147675,290.748834,294.391296,36359500,0.00,0
2022-02-15,299.390964,300.179312,296.407113,299.850006,27058300,0.00,0
2022-02-16,298.369995,300.869995,293.679993,299.500000,29982100,0.62,0
2022-02-17,296.359985,296.799988,290.000000,290.730011,32461600,0.00,0

In [20]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-02-11,172.330002,173.080002,168.039993,168.639999,98670700,0,0,302.564390,303.662127,293.612898,294.431213,39175600,0.00,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0,0,293.163823,296.147675,290.748834,294.391296,36359500,0.00,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0,299.390964,300.179312,296.407113,299.850006,27058300,0.00,0
2022-02-16,171.850006,173.339996,170.050003,172.550003,61177400,0,0,298.369995,300.869995,293.679993,299.500000,29982100,0.62,0
2022-02-17,171.029999,171.910004,168.470001,168.880005,69589300,0,0,296.359985,296.799988,290.000000,290.730011,32461600,0.00,0

In [32]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-02-11,172.330002,173.080002,168.039993,168.639999,98670700,0,0
2022-02-14,167.369995,169.580002,166.559998,168.880005,86185500,0,0
2022-02-15,170.970001,172.949997,170.250000,172.789993,62527400,0,0

In [33]:
hist.index

DatetimeIndex(['2022-02-11', '2022-02-14', '2022-02-15', '2022-02-16',
               '2022-02-17', '2022-02-18', '2022-02-22', '2022-02-23',
               '2022-02-24', '2022-02-25', '2022-02-28', '2022-03-01',
               '2022-03-02', '2022-03-03', '2022-03-04', '2022-03-07',
               '2022-03-08', '2022-03-09', '2022-03-10', '2022-03-11',
               '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',
               '2022-03-18', '2022-03-21', '2022-03-22', '2022-03-23',
               '2022-03-24', '2022-03-25', '2022-03-28', '2022-03-29',
               '2022-03-30', '2022-03-31', '2022-04-01', '2022-04-04',
               '2022-04-05', '2022-04-06', '2022-04-07', '2022-04-08',
               '2022-04-11', '2022-04-12', '2022-04-13', '2022-04-14',
               '2022-04-18', '2022-04-19', '2022-04-20', '2022-04-21',
               '2022-04-22', '2022-04-25'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [34]:
hist.index = hist.index.strftime('%d %B %Y')

In [35]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
11 February 2022,172.330002,173.080002,168.039993,168.639999,98670700,0,0
14 February 2022,167.369995,169.580002,166.559998,168.880005,86185500,0,0
15 February 2022,170.970001,172.949997,170.250000,172.789993,62527400,0,0
16 February 2022,171.850006,173.339996,170.050003,172.550003,61177400,0,0
17 February 2022,171.029999,171.910004,168.470001,168.880005,69589300,0,0

In [36]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

<bound method NDFrame.head of                        apple
Date
11 February 2022  168.639999
14 February 2022  168.880005
15 February 2022  172.789993
16 February 2022  172.550003
17 February 2022  168.880005
18 February 2022  167.300003
22 February 2022  164.320007
23 February 2022  160.070007
24 February 2022  162.740005
25 February 2022  164.850006
28 February 2022  165.119995
01 March 2022     163.199997
02 March 2022     166.559998
03 March 2022     166.229996
04 March 2022     163.169998
07 March 2022     159.300003
08 March 2022     157.440002
09 March 2022     162.949997
10 March 2022     158.520004
11 March 2022     154.729996
14 March 2022     150.619995
15 March 2022     155.089996
16 March 2022     159.589996
17 March 2022     160.619995
18 March 2022     163.979996
21 March 2022     165.380005
22 March 2022     168.820007
23 March 2022     170.210007
24 March 2022     174.070007
25 March 2022     174.720001
28 March 2022     175.600006
29 March 2022     178.960007
30 March 2022     177.770004
31 March 2022     174.610001
01 April 2022     174.309998
04 April 2022     178.440002
05 April 2022     175.059998
06 April 2022     171.830002
07 April 2022     172.139999
08 April 2022     170.089996
11 April 2022     165.750000
12 April 2022     167.660004
13 April 2022     170.399994
14 April 2022     165.289993
18 April 2022     165.070007
19 April 2022     167.399994
20 April 2022     167.229996
21 April 2022     166.419998
22 April 2022     161.789993
25 April 2022     162.880005>

In [39]:
hist = hist.T
hist

Date,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,...,11 April 2022,12 April 2022,13 April 2022,14 April 2022,18 April 2022,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022
apple,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,...,165.75,167.660004,170.399994,165.289993,165.070007,167.399994,167.229996,166.419998,161.789993,162.880005

In [40]:
hist.index.name = 'Name'
hist

Date,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,...,11 April 2022,12 April 2022,13 April 2022,14 April 2022,18 April 2022,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022
Name,,,,,,,,,,,,,,,,,,,,,
apple,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,...,165.75,167.660004,170.399994,165.289993,165.070007,167.399994,167.229996,166.419998,161.789993,162.880005

In [52]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
    # company = 'facebook'
        tkr = yf.Ticker(tickers[company])

        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'

        df = pd.concat([df, hist])
    return df


days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
df = get_data(days, tickers)

In [53]:
df

Date,28 March 2022,29 March 2022,30 March 2022,31 March 2022,01 April 2022,04 April 2022,05 April 2022,06 April 2022,07 April 2022,08 April 2022,11 April 2022,12 April 2022,13 April 2022,14 April 2022,18 April 2022,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,175.600006,178.960007,177.770004,174.610001,174.309998,178.440002,175.059998,171.830002,172.139999,170.089996,165.750000,167.660004,170.399994,165.289993,165.070007,167.399994,167.229996,166.419998,161.789993,162.880005
facebook,223.589996,229.860001,227.850006,222.360001,224.850006,233.889999,231.839996,223.300003,222.949997,222.330002,216.460007,214.139999,214.990005,210.179993,210.770004,217.309998,200.419998,188.070007,184.110001,186.990005
google,2829.110107,2850.110107,2838.770020,2781.350098,2803.010010,2859.429932,2811.820068,2730.959961,2717.770020,2665.750000,2576.469971,2554.290039,2597.879883,2534.600098,2553.530029,2600.179932,2560.800049,2496.290039,2392.709961,2461.479980
microsoft,310.700012,315.410004,313.859985,308.309998,309.420013,314.970001,310.880005,299.500000,301.369995,296.970001,285.260010,282.059998,287.619995,279.829987,280.519989,285.299988,286.359985,280.809998,274.029999,280.720001
netflix,378.510010,391.820007,381.470001,374.589996,373.470001,391.500000,380.149994,368.350006,362.149994,355.880005,348.000000,344.100006,350.429993,341.130005,337.859985,348.609985,226.190002,218.220001,215.520004,209.910004
amazon,3379.810059,3386.300049,3326.020020,3259.949951,3271.199951,3366.929932,3281.100098,3175.120117,3155.689941,3089.209961,3022.439941,3015.750000,3110.820068,3034.129883,3055.699951,3162.310059,3079.959961,2965.919922,2887.000000,2921.479980

In [ ]:
!pip install altair

In [28]:
import altair as alt

In [54]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,28 March 2022,29 March 2022,30 March 2022,31 March 2022,01 April 2022,04 April 2022,05 April 2022,06 April 2022,07 April 2022,08 April 2022,11 April 2022,12 April 2022,13 April 2022,14 April 2022,18 April 2022,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,175.600006,178.960007,177.770004,174.610001,174.309998,178.440002,175.059998,171.830002,172.139999,170.089996,165.750000,167.660004,170.399994,165.289993,165.070007,167.399994,167.229996,166.419998,161.789993,162.880005
facebook,223.589996,229.860001,227.850006,222.360001,224.850006,233.889999,231.839996,223.300003,222.949997,222.330002,216.460007,214.139999,214.990005,210.179993,210.770004,217.309998,200.419998,188.070007,184.110001,186.990005

In [55]:
data.sort_index()

Date,28 March 2022,29 March 2022,30 March 2022,31 March 2022,01 April 2022,04 April 2022,05 April 2022,06 April 2022,07 April 2022,08 April 2022,11 April 2022,12 April 2022,13 April 2022,14 April 2022,18 April 2022,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,175.600006,178.960007,177.770004,174.610001,174.309998,178.440002,175.059998,171.830002,172.139999,170.089996,165.750000,167.660004,170.399994,165.289993,165.070007,167.399994,167.229996,166.419998,161.789993,162.880005
facebook,223.589996,229.860001,227.850006,222.360001,224.850006,233.889999,231.839996,223.300003,222.949997,222.330002,216.460007,214.139999,214.990005,210.179993,210.770004,217.309998,200.419998,188.070007,184.110001,186.990005

In [56]:
data = data.T.reset_index()
data.head()

Name           Date       apple    facebook
0     28 March 2022  175.600006  223.589996
1     29 March 2022  178.960007  229.860001
2     30 March 2022  177.770004  227.850006
3     31 March 2022  174.610001  222.360001
4     01 April 2022  174.309998  224.850006

In [57]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

             Date      Name  Stock Prices(USD)
0   28 March 2022     apple         175.600006
1   29 March 2022     apple         178.960007
2   30 March 2022     apple         177.770004
3   31 March 2022     apple         174.610001
4   01 April 2022     apple         174.309998
5   04 April 2022     apple         178.440002
6   05 April 2022     apple         175.059998
7   06 April 2022     apple         171.830002
8   07 April 2022     apple         172.139999
9   08 April 2022     apple         170.089996
10  11 April 2022     apple         165.750000
11  12 April 2022     apple         167.660004
12  13 April 2022     apple         170.399994
13  14 April 2022     apple         165.289993
14  18 April 2022     apple         165.070007
15  19 April 2022     apple         167.399994
16  20 April 2022     apple         167.229996
17  21 April 2022     apple         166.419998
18  22 April 2022     apple         161.789993
19  25 April 2022     apple         162.880005
20  28 March 2022  facebook         223.589996
21  29 March 2022  facebook         229.860001
22  30 March 2022  facebook         227.850006
23  31 March 2022  facebook         222.360001
24  01 April 2022  facebook         224.850006
25  04 April 2022  facebook         233.889999
26  05 April 2022  facebook         231.839996
27  06 April 2022  facebook         223.300003
28  07 April 2022  facebook         222.949997
29  08 April 2022  facebook         222.330002
30  11 April 2022  facebook         216.460007
31  12 April 2022  facebook         214.139999
32  13 April 2022  facebook         214.990005
33  14 April 2022  facebook         210.179993
34  18 April 2022  facebook         210.770004
35  19 April 2022  facebook         217.309998
36  20 April 2022  facebook         200.419998
37  21 April 2022  facebook         188.070007
38  22 April 2022  facebook         184.110001
39  25 April 2022  facebook         186.990005

In [77]:
ymin, ymax = 180, 240

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

In [78]:
chart

alt.Chart(...)